@p: @prefix;

.@{p}pad {
	padding: @pad;
}

.@{p}hide {
	display: none;
}

@media (max-width: @small-break-point) {
	.@{p}hide-lt-small {
		display: none;
	}
}

@media (min-width: @small-break-point) {
	.@{p}hide-gt-small {
		display: none;
	}
}

@media (max-width: @medium-break-point) {
	.@{p}hide-lt-medium {
		display: none;
	}
}

@media (min-width: @medium-break-point) {
	.@{p}hide-gt-medium {
		display: none;
	}
}

@media (max-width: @large-break-point) {
	.@{p}hide-lt-large {
		display: none;
	}
}

@media (min-width: @large-break-point) {
	.@{p}hide-gt-large {
		display: none;
	}
}
