/* Grid */

@small: 700px;

.@{prefix}row {
}

.@{prefix}row:before,
.@{prefix}row:after {
    content: " ";
    display: table;
}

.@{prefix}row:after {
    clear: both;
}

[class*='@{prefix}col-'] {
  float: left;
  box-sizing: border-box;
}

.fn-generate-columns(@n, @suffix: ~'', @i: 1) when (@i =< @n) {
  .@{prefix}col-@{i}@{suffix} {
    width: (@i * 100% / @n);
  }
  .fn-generate-columns(@n, @suffix, (@i + 1));
}

.fn-generate-columns(@columns);

.fn-generate-offsets(@n, @suffix: ~'', @i: 1) when (@i =< @n) {
  .@{prefix}col-offset-@{i}@{suffix} {
    margin-left: (@i * 100% / @n);
  }
  .fn-generate-offsets(@n, @suffix, (@i + 1));
}

.fn-generate-offsets(@columns);

@media (max-width: @small) {
	.fn-generate-columns(@columns, ~'-small');
  .fn-generate-offsets(@columns, ~'-small');
}