@input-height: 2em;
@input-side-padding: 0.8em;
@input-font-size: 0.8em;
@input-bottom-margin: 0.5em;
@input-border-color: lighten(@color-primary, 10%);
@invalid-border-color: #bb0000;

.@{prefix}input-group {
  box-sizing: border-box;
  height: @input-height;
  margin-bottom: @input-bottom-margin;
  display: flex;
  flex-direction: row;

  input[type='text'], input[type='password'], select {
    box-sizing: border-box;
    height: 100%;
    padding: 0em @input-side-padding;
    font-size: @input-font-size;
    -webkit-appearance: none;
    background: none;
    color: @text-color;
    margin: 0 !important;
    border-radius: 0;
  }

  .@{prefix}input-addon {
    font-size: @input-font-size;
    display: inline-block;
    width: auto;
    padding: 0em 0.5em;
    height: 100%;
    background-color: #efefef;
  }
  .@{prefix}input-addon:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  } 

  input[type='text'], input[type='password'], select, span {
    box-sizing: border-box;
    border-color: @input-border-color;
    border-style: solid;
    border-width: 1px;
    border-left: none;
  }

  select {
    background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline style='fill:@{text-color}' points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>") right no-repeat;
    background-position: right 0.5em top ((@input-height - @input-font-size) / 2 + 0.15em);
    background-size: 1em 1em;
    padding-right: @input-side-padding + 1em;
  }

  & > input[type='text']:first-child, input[type='password']:first-child, select:first-child, span:first-child {
    border-top-left-radius: @border-radius * 2;
    border-bottom-left-radius: @border-radius * 2;
    border-left: 1px solid  @input-border-color;
  }

  & > input[type='text']:last-child, input[type='password']:last-child, select:last-child, span:last-child {
    border-top-right-radius: @border-radius * 2;
    border-bottom-right-radius: @border-radius * 2;
  }

}

.@{prefix}input-group.@{prefix}invalid {

  input[type='text']:first-child, input[type='password']:first-child, select:first-child, span:first-child {
    border-left: 1px solid  @invalid-border-color;
  }

  input[type='text'], input[type='password'], select, span {
    border-top: 1px solid   @invalid-border-color;
    border-bottom: 1px solid   @invalid-border-color;
  }

  input[type='text']:last-child, input[type='password']:last-child, select:last-child, span:last-child {
    border-right: 1px solid @invalid-border-color;
  }

  .@{prefix}input-addon {
    background-color: lighten(@invalid-border-color, 30%);
    color: white;
    border-color: @invalid-border-color;
  }


}

.@{prefix}radio-buttons {
  box-sizing: border-box;
  line-height: @input-height;
  padding: 0;
  margin: 0 0 0.5em 0;

  input[type='radio'] {
    outline: none;
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
    clip: rect(0px, 0px, 0px, 0px);
    margin: 0;
  }

  input[type='radio'] + label {
    border: 1px solid  @text-color;
    box-sizing: border-box;
    height: 100%;
    padding: 0em @input-side-padding;
    font-size: 0.8em;
    display: inline-block;
    margin: 0;
    border-radius: @border-radius;
  }

  input[type='radio']:checked + label, input[type='radio'].checked + label {
    .button-colors(@radio-button-color);
  }

  input[type='radio']:focus + label {
    box-shadow: 0px 0px 3px @text-color;
  }
}