/* Default padding*/
@pad: 10px;

/*Colours*/

@color-primary: #0D47A1;
@color-secondary: lighten(desaturate(@color-primary, 30%), 20%);

@color-accent: #FFC107;
@color-accent: #E53935;
@color-success: #00C853;
@color-warning: #FFB300;
@color-error: #E53935;

@text-color: #1F222B;
@link-color: #1F222B;

@border-radius: 0px;

/**/
@radio-button-color: @color-accent;

/* Responsive break points */
@small-break-point: 500px;
@medium-break-point: 700px;
@large-break-point: 1000px;

@content-width: 800px;

@prefix: lx-;

/* Number of grid colums */
@columns: 12;